package com.bogdanpop;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Created by bpop on 29.02.2016.
 */
public class GameGui extends JFrame {
    private JComboBox comboBox1;
    private JTextField textField1;
    private JPanel rootPanel;
    private JTextArea healthAttackLevelTextArea;
    private JComboBox comboBox2;
    private JButton startNewGameButton;
    private JLabel jIcon;

    public GameGui() {
        setContentPane(rootPanel);
        setTitle("The Game");
        pack();
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
        comboBox1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (comboBox1.getSelectedItem() == "Minotaur") {
                    jIcon.setIcon(new ImageIcon(getClass().getResource("/com/bogdanpop/img/minotaur.png")));
                }
                if (comboBox1.getSelectedItem() == "Dwarf Ram") {
                    jIcon.setIcon(new ImageIcon(getClass().getResource("/com/bogdanpop/img/dwarfram.png")));
                }
                if (comboBox1.getSelectedItem() == "Centaur") {
                    jIcon.setIcon(new ImageIcon(getClass().getResource("/com/bogdanpop/img/centaur.png")));
                }
                if (comboBox1.getSelectedItem() == "Pegasus") {
                    jIcon.setIcon(new ImageIcon(getClass().getResource("/com/bogdanpop/img/pegasus.png")));
                }
            }
        });
        comboBox2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (comboBox2.getSelectedItem() == "Level 1") {
                    healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel: 1");

                }
                if (comboBox2.getSelectedItem() == "Level 2") {
                    healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel: 2");

                }
                if (comboBox2.getSelectedItem() == "Level 3") {
                    healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel: 3");

                }
                if (comboBox2.getSelectedItem() == "Level 4") {
                    healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel: 4");

                }
                if (comboBox2.getSelectedItem() == "Level 5") {
                    healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel: 5");

                }
            }
        });
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(10, 3, new Insets(15, 15, 15, 15), -1, -1));
        jIcon = new JLabel();
        jIcon.setIcon(new ImageIcon(getClass().getResource("/com/bogdanpop/img/hg1.png")));
        jIcon.setText("");
        rootPanel.add(jIcon, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 9, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        comboBox1 = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("Dwarf Ram");
        defaultComboBoxModel1.addElement("Centaur");
        defaultComboBoxModel1.addElement("Pegasus");
        defaultComboBoxModel1.addElement("Minotaur");
        comboBox1.setModel(defaultComboBoxModel1);
        rootPanel.add(comboBox1, new com.intellij.uiDesigner.core.GridConstraints(0, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        healthAttackLevelTextArea = new JTextArea();
        healthAttackLevelTextArea.setText("Health:\nAttack:\nLevel:");
        rootPanel.add(healthAttackLevelTextArea, new com.intellij.uiDesigner.core.GridConstraints(9, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
        textField1 = new JTextField();
        textField1.setText("");
        rootPanel.add(textField1, new com.intellij.uiDesigner.core.GridConstraints(1, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        comboBox2 = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel2 = new DefaultComboBoxModel();
        defaultComboBoxModel2.addElement("Level 1");
        defaultComboBoxModel2.addElement("Level 2");
        defaultComboBoxModel2.addElement("Level 3");
        defaultComboBoxModel2.addElement("Level 4");
        defaultComboBoxModel2.addElement("Level 5");
        comboBox2.setModel(defaultComboBoxModel2);
        rootPanel.add(comboBox2, new com.intellij.uiDesigner.core.GridConstraints(2, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Hero Type");
        rootPanel.add(label1, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Hero Name");
        rootPanel.add(label2, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Start From");
        rootPanel.add(label3, new com.intellij.uiDesigner.core.GridConstraints(2, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        startNewGameButton = new JButton();
        startNewGameButton.setText("Start New Game");
        rootPanel.add(startNewGameButton, new com.intellij.uiDesigner.core.GridConstraints(4, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
